<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form JS</title>

    <style>
        *{
            outline: none;
        }
        body{
            background-color: teal;
        }
        input{
            display: block;
            border-radius: 20px;
            padding: 5px 10px;
            margin: 10px auto;
            color: teal;
            font-weight: bold;
            background-color: lightblue;
        }
        button{
            display: block;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }
        button:hover{
            background-color: yellow;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Roll number">
            <input type="password" placeholder="Password">
            <button id="btn">Submit</button>
        </form>
    </div>
</body>

<script src = "events2.js"></script>
</html>